Active RF plugins: libsrsran_rf_zmq.so
Inactive RF plugins: 
Couldn't open , trying /root/.config/srsran/ue.conf
Reading configuration file /root/.config/srsran/ue.conf...

Built in Release mode using commit 1b5b761 on branch main.

Opening 1 channels in RF device=zmq with args=tx_port=tcp://*:2001,rx_port=tcp://localhost:2000,id=ue,base_srate=23.04e6
Supported RF device list: zmq file
CHx base_srate=23.04e6
CHx id=ue
Current sample rate is 1.92 MHz with a base rate of 23.04 MHz (x12 decimation)
CH0 rx_port=tcp://localhost:2000
CH0 tx_port=tcp://*:2001
Waiting PHY to initialize ... done!
Attaching UE...
Current sample rate is 1.92 MHz with a base rate of 23.04 MHz (x12 decimation)
Current sample rate is 1.92 MHz with a base rate of 23.04 MHz (x12 decimation)
.
UE_MIB
Decoded PBCH: src=0, dst=3, nb=1, sfn_offset=3
MIB decoded: 0, snr=21.3 dB
Messaggio inviato al server, mib
Found Cell:  Mode=FDD, PCI=1, PRB=50, Ports=1, CP=Normal, CFO=-0.2 KHz
UE_MIB
Current sample rate is 11.52 MHz with a base rate of 23.04 MHz (x2 decimation)
Current sample rate is 11.52 MHz with a base rate of 23.04 MHz (x2 decimation)
Decoded PBCH: src=0, dst=3, nb=1, sfn_offset=3
MIB decoded: 0, snr=25.7 dB
Messaggio inviato al server, mib
Messaggio inviato al server, sib1
Found PLMN:  Id=00101, TAC=7
[93mAttach request[0m
NAS uplink message bytes
07417108091010103254760802f09000040201d011
########Messaggio inviato al server, sib2
Messaggio inviato al server, sib3
Messaggio inviato al server, sib2
Random Access Transmission: seq=35, tti=341, ra-rnti=0x2
RRC Connected
Random Access Complete.     c-rnti=0x46, ta=0

[32mUPLINK[0m Message with size: 24
Mando messsaggi al programma python: -1
[32m20 [0m[32m00 [0m[32m2a [0m[32m0e [0m[32m82 [0m[32me2 [0m[32m10 [0m[32m12 [0m[32m20 [0m[32m20 [0m[32m20 [0m[32m64 [0m[32ma8 [0m[32mec [0m[32m10 [0m[32m05 [0m[32me1 [0m[32m20 [0m[32m00 [0m[32m08 [0m[32m04 [0m[32m03 [0m[32ma0 [0m[32m22 [0m

[31mDOWNLINK[0m Message with size: 39
Mando messsaggi al programma python: -1
[31m08 [0m[31m01 [0m[31m20 [0m[31m3a [0m[31m90 [0m[31m00 [0m[31mc5 [0m[31m6a [0m[31m8e [0m[31m8e [0m[31ma2 [0m[31m45 [0m[31m5e [0m[31m48 [0m[31m24 [0m[31m4b [0m[31mb7 [0m[31mf5 [0m[31mb8 [0m[31m41 [0m[31mda [0m[31me0 [0m[31m87 [0m[31m26 [0m[31m4e [0m[31m07 [0m[31m26 [0m[31m9d [0m[31m0c [0m[31m00 [0m[31m07 [0m[31m94 [0m[31md7 [0m[31m5f [0m[31m4a [0m[31m64 [0m[31m96 [0m[31ma1 [0m[31m58 [0m
NAS downlink message decripted bytes
07520018ad51d1d448abc9048976feb7083b5c10e4c9c0e4d3a18000f29aebe94c92d42b
    [94m|[0m
    [94m|[0m
    [94mV[0m
[94mAuthentication request[0m
[93mAuthentication Response[0m
NAS uplink message bytes
075308b00e6243d3376078
########
[32mUPLINK[0m Message with size: 14
Mando messsaggi al programma python: -1
[32m48 [0m[32m01 [0m[32m60 [0m[32mea [0m[32m61 [0m[32m16 [0m[32m01 [0m[32mcc [0m[32m48 [0m[32m7a [0m[32m66 [0m[32mec [0m[32m0f [0m[32m00 [0m

[31mDOWNLINK[0m Message with size: 16
Mando messsaggi al programma python: -1
[31m08 [0m[31m00 [0m[31m69 [0m[31mb8 [0m[31mc5 [0m[31mf0 [0m[31mdc [0m[31m18 [0m[31m00 [0m[31m3a [0m[31me8 [0m[31m10 [0m[31m00 [0m[31m17 [0m[31m84 [0m[31m80 [0m
NAS downlink message decripted bytes
3718be1b8300075d020002f090
    [94m|[0m
    [94m|[0m
    [94mV[0m
[94mSecurity Mode command[0m
[93mSecurity Mode reject[0m
NAS uplink message bytes
075f17
########Starting 5GMAP...
Couldn't stop after 5s. Forcing exit.

[32mUPLINK[0m Message with size: 6
Mando messsaggi al programma python: -1
[32m48 [0m[32m00 [0m[32m60 [0m[32meb [0m[32me2 [0m[32me0 [0m
Stopping ..

[32mUPLINK[0m Message with size: 15
Mando messsaggi al programma python: -1
[32m48 [0m[32m01 [0m[32m80 [0m[32me8 [0m[32ma1 [0m[32m21 [0m[32m01 [0m[32m22 [0m[32m02 [0m[32m02 [0m[32m06 [0m[32m4a [0m[32m8e [0m[32mc1 [0m[32m00 [0m
