Active RF plugins: libsrsran_rf_zmq.so
Inactive RF plugins: 
Couldn't open , trying /root/.config/srsran/ue.conf
Reading configuration file /root/.config/srsran/ue.conf...

Built in Release mode using commit cd923d4 on branch main.

Opening 1 channels in RF device=zmq with args=tx_port=tcp://*:2001,rx_port=tcp://localhost:2000,id=ue,base_srate=23.04e6
Supported RF device list: zmq file
CHx base_srate=23.04e6
CHx id=ue
Current sample rate is 1.92 MHz with a base rate of 23.04 MHz (x12 decimation)
CH0 rx_port=tcp://localhost:2000
CH0 tx_port=tcp://*:2001
Waiting PHY to initialize ... done!
Attaching UE...
Current sample rate is 1.92 MHz with a base rate of 23.04 MHz (x12 decimation)
Current sample rate is 1.92 MHz with a base rate of 23.04 MHz (x12 decimation)
.
UE_MIB
Decoded PBCH: src=0, dst=3, nb=1, sfn_offset=3
MIB decoded: 0, snr=21.3 dB
Received Ack
Messaggio inviato al server, mib
Found Cell:  Mode=FDD, PCI=1, PRB=50, Ports=1, CP=Normal, CFO=-0.2 KHz
UE_MIB
Current sample rate is 11.52 MHz with a base rate of 23.04 MHz (x2 decimation)
Current sample rate is 11.52 MHz with a base rate of 23.04 MHz (x2 decimation)
Decoded PBCH: src=0, dst=2, nb=1, sfn_offset=2
MIB decoded: 0, snr=25.7 dB
Received Ack
Messaggio inviato al server, mib
Received Ack
Messaggio inviato al server, sib1
Found PLMN:  Id=00101, TAC=7
[93mAttach request[0m
NAS uplink message bytes
07417108091010103254760802807000040201d011
Received Ack
########Received Ack
Messaggio inviato al server, sib2
Received Ack
Messaggio inviato al server, sib3
Received Ack
Messaggio inviato al server, sib2
Random Access Transmission: seq=21, tti=341, ra-rnti=0x2
RRC Connected
Random Access Complete.     c-rnti=0x46, ta=0

[32mUPLINK[0m Message with size: 24
Mando messsaggi al programma python: -1
Received Ack
[32m20 [0m[32m00 [0m[32m2a [0m[32m0e [0m[32m82 [0m[32me2 [0m[32m10 [0m[32m12 [0m[32m20 [0m[32m20 [0m[32m20 [0m[32m64 [0m[32ma8 [0m[32mec [0m[32m10 [0m[32m05 [0m[32m00 [0m[32me0 [0m[32m00 [0m[32m08 [0m[32m04 [0m[32m03 [0m[32ma0 [0m[32m22 [0m

[31mDOWNLINK[0m Message with size: 39
Mando messsaggi al programma python: -1
Received Ack
[31m08 [0m[31m01 [0m[31m20 [0m[31m3a [0m[31m90 [0m[31m03 [0m[31me6 [0m[31m34 [0m[31md1 [0m[31m04 [0m[31mc4 [0m[31mde [0m[31m9b [0m[31md6 [0m[31m34 [0m[31m5d [0m[31med [0m[31m52 [0m[31m58 [0m[31mc5 [0m[31mf2 [0m[31me0 [0m[31m81 [0m[31m39 [0m[31ma5 [0m[31m37 [0m[31md4 [0m[31mfb [0m[31m1c [0m[31m00 [0m[31m05 [0m[31me0 [0m[31m5f [0m[31m2a [0m[31m79 [0m[31m48 [0m[31m20 [0m[31m67 [0m[31m48 [0m
NAS downlink message decripted bytes
0752007cc69a20989bd37ac68bbdaa4b18be5c102734a6fa9f638000bc0be54f29040ce9
Received Ack
    [94m|[0m
    [94m|[0m
    [94mV[0m
[94mAuthentication request[0m
[93mAuthentication Response[0m
NAS uplink message bytes
07530852f5584704c769db
Received Ack
########
[32mUPLINK[0m Message with size: 14
Mando messsaggi al programma python: -1
Received Ack
[32m48 [0m[32m01 [0m[32m60 [0m[32mea [0m[32m61 [0m[32m0a [0m[32m5e [0m[32mab [0m[32m08 [0m[32me0 [0m[32m98 [0m[32med [0m[32m3b [0m[32m60 [0m

[31mDOWNLINK[0m Message with size: 16
Mando messsaggi al programma python: -1
Received Ack
[31m08 [0m[31m00 [0m[31m69 [0m[31mb9 [0m[31me6 [0m[31m92 [0m[31md7 [0m[31mf0 [0m[31m00 [0m[31m3a [0m[31me8 [0m[31m90 [0m[31m00 [0m[31m14 [0m[31m03 [0m[31m80 [0m
NAS downlink message decripted bytes
373cd25afe00075d1200028070
Received Ack
    [94m|[0m
    [94m|[0m
    [94mV[0m
[94mSecurity Mode command[0m
Received Security Mode Command ksi: 0, eea: 128-EEA1, eia: 128-EIA2Sending Security Mode Reject due to security capabilities mismatch[93mSecurity Mode reject[0m
NAS uplink message bytes
075f17
Received Ack
########Received Ack
closing
Starting 5GMAP...
Couldn't stop after 5s. Forcing exit.

[32mUPLINK[0m Message with size: 6
Mando messsaggi al programma python: -1
Stopping ..
