Active RF plugins: libsrsran_rf_zmq.so
Inactive RF plugins: 
Couldn't open , trying /root/.config/srsran/ue.conf
Reading configuration file /root/.config/srsran/ue.conf...

Built in Release mode using commit ceb6a77 on branch main.

Opening 1 channels in RF device=zmq with args=tx_port=tcp://*:2001,rx_port=tcp://localhost:2000,id=ue,base_srate=23.04e6
Supported RF device list: zmq file
CHx base_srate=23.04e6
CHx id=ue
Current sample rate is 1.92 MHz with a base rate of 23.04 MHz (x12 decimation)
CH0 rx_port=tcp://localhost:2000
CH0 tx_port=tcp://*:2001
Waiting PHY to initialize ... done!
Attaching UE...
Current sample rate is 1.92 MHz with a base rate of 23.04 MHz (x12 decimation)
Current sample rate is 1.92 MHz with a base rate of 23.04 MHz (x12 decimation)
.
UE_MIB
Decoded PBCH: src=0, dst=3, nb=1, sfn_offset=3
MIB decoded: 0, snr=21.3 dB
Received Ack
Messaggio inviato al server, mib
Found Cell:  Mode=FDD, PCI=1, PRB=50, Ports=1, CP=Normal, CFO=-0.2 KHz
UE_MIB
Current sample rate is 11.52 MHz with a base rate of 23.04 MHz (x2 decimation)
Current sample rate is 11.52 MHz with a base rate of 23.04 MHz (x2 decimation)
Decoded PBCH: src=0, dst=3, nb=1, sfn_offset=3
MIB decoded: 0, snr=25.7 dB
Received Ack
Messaggio inviato al server, mib
Received Ack
Messaggio inviato al server, sib1
Found PLMN:  Id=00101, TAC=7
[93mAttach request[0m
NAS uplink message bytes
07417108091010103254760802f09000040201d011
Received Ack
########Received Ack
Messaggio inviato al server, sib2
Received Ack
Messaggio inviato al server, sib3
Received Ack
Messaggio inviato al server, sib2
Random Access Transmission: seq=45, tti=341, ra-rnti=0x2
RRC Connected
Random Access Complete.     c-rnti=0x46, ta=0

[32mUPLINK[0m Message with size: 24
Mando messsaggi al programma python: -1
Received Ack
[32m20 [0m[32m00 [0m[32m2a [0m[32m0e [0m[32m82 [0m[32me2 [0m[32m10 [0m[32m12 [0m[32m20 [0m[32m20 [0m[32m20 [0m[32m64 [0m[32ma8 [0m[32mec [0m[32m10 [0m[32m05 [0m[32me1 [0m[32m20 [0m[32m00 [0m[32m08 [0m[32m04 [0m[32m03 [0m[32ma0 [0m[32m22 [0m

[31mDOWNLINK[0m Message with size: 39
Mando messsaggi al programma python: -1
Received Ack
[31m08 [0m[31m01 [0m[31m20 [0m[31m3a [0m[31m90 [0m[31m00 [0m[31m8f [0m[31mc5 [0m[31md4 [0m[31m18 [0m[31mba [0m[31m57 [0m[31ma7 [0m[31m31 [0m[31mdc [0m[31m19 [0m[31m4e [0m[31m68 [0m[31m90 [0m[31mf4 [0m[31m76 [0m[31mf8 [0m[31m84 [0m[31m82 [0m[31m10 [0m[31m0f [0m[31m07 [0m[31mc0 [0m[31m04 [0m[31m00 [0m[31m02 [0m[31mab [0m[31me7 [0m[31m27 [0m[31m54 [0m[31m84 [0m[31mf9 [0m[31m72 [0m[31ma8 [0m
NAS downlink message decripted bytes
07520011f8ba83174af4e63b8329cd121e8edf10904201e0f8008000557ce4ea909f2e55
Received Ack
    [94m|[0m
    [94m|[0m
    [94mV[0m
[94mAuthentication request[0m
[93mAuthentication Response[0m
NAS uplink message bytes
0753088091e161b799160c
Received Ack
########
[32mUPLINK[0m Message with size: 14
Mando messsaggi al programma python: -1
Received Ack
[32m48 [0m[32m01 [0m[32m60 [0m[32mea [0m[32m61 [0m[32m10 [0m[32m12 [0m[32m3c [0m[32m2c [0m[32m36 [0m[32mf3 [0m[32m22 [0m[32mc1 [0m[32m80 [0m

[31mDOWNLINK[0m Message with size: 16
Mando messsaggi al programma python: -1
Received Ack
[31m08 [0m[31m00 [0m[31m69 [0m[31mbf [0m[31m13 [0m[31m39 [0m[31m1a [0m[31mf0 [0m[31m00 [0m[31m3a [0m[31me8 [0m[31m90 [0m[31m00 [0m[31m17 [0m[31m84 [0m[31m80 [0m
NAS downlink message decripted bytes
37e267235e00075d120002f090
Received Ack
    [94m|[0m
    [94m|[0m
    [94mV[0m
[94mSecurity Mode command[0m
Received Security Mode Command ksi: 0, eea: 128-EEA1, eia: 128-EIA2Sending Security Mode Reject due to security capabilities mismatch
[93mSecurity Mode reject[0m
NAS uplink message bytes
075f17
Received Ack
########Received Ack
closing
Starting 5GMAP...
Couldn't stop after 5s. Forcing exit.

[32mUPLINK[0m Message with size: 6
Mando messsaggi al programma python: -1
Stopping ..
