MIB:
Downlink Channel Bandwidth:
   •Number of PRB: 50
 PHICH configuration:
   •PHICH Duration: norm
   •PHICH Resource: 1/6
 System Frame Number: 16
SIB1:
{
  "cellAccessRelatedInfo": {
    "plmn-IdentityList": [
      {
        "plmn-Identity": {
          "mcc": [
            0,
            0,
            1
          ],
          "mnc": [
            0,
            1
          ]
        },
        "cellReservedForOperatorUse": "notReserved"
      }
    ],
    "trackingAreaCode": "0000000000000111",
    "cellIdentity": "0000000000011001101100000001",
    "cellBarred": "notBarred",
    "intraFreqReselection": "allowed",
    "csg-Indication": false
  },
  "cellSelectionInfo": {
    "q-RxLevMin": -65
  },
  "freqBandIndicator": 7,
  "schedulingInfoList": [
    {
      "si-Periodicity": "rf16",
      "sib-MappingInfo": [
        "sibType3"
      ]
    }
  ],
  "si-WindowLength": "ms20",
  "systemInfoValueTag": 0
}
UPLINK_NAS:07417108091010103254760802e07000040201d011
SIB2:
{
  "radioResourceConfigCommon": {
    "rach-ConfigCommon": {
      "preambleInfo": {
        "numberOfRA-Preambles": "n52"
      },
      "powerRampingParameters": {
        "powerRampingStep": "dB6",
        "preambleInitialReceivedTargetPower": "dBm-104"
      },
      "ra-SupervisionInfo": {
        "preambleTransMax": "n10",
        "ra-ResponseWindowSize": "sf10",
        "mac-ContentionResolutionTimer": "sf64"
      },
      "maxHARQ-Msg3Tx": 4
    },
    "bcch-Config": {
      "modificationPeriodCoeff": "n16"
    },
    "pcch-Config": {
      "defaultPagingCycle": "rf32",
      "nB": "oneT"
    },
    "prach-Config": {
      "rootSequenceIndex": 128,
      "prach-ConfigInfo": {
        "prach-ConfigIndex": 3,
        "highSpeedFlag": false,
        "zeroCorrelationZoneConfig": 5,
        "prach-FreqOffset": 4
      }
    },
    "pdsch-ConfigCommon": {
      "referenceSignalPower": 0,
      "p-b": 0
    },
    "pusch-ConfigCommon": {
      "pusch-ConfigBasic": {
        "n-SB": 1,
        "hoppingMode": "interSubFrame",
        "pusch-HoppingOffset": 2,
        "enable64QAM": false
      },
      "ul-ReferenceSignalsPUSCH": {
        "groupHoppingEnabled": false,
        "groupAssignmentPUSCH": 0,
        "sequenceHoppingEnabled": false,
        "cyclicShift": 0
      }
    },
    "pucch-ConfigCommon": {
      "deltaPUCCH-Shift": "ds1",
      "nRB-CQI": 1,
      "nCS-AN": 0,
      "n1PUCCH-AN": 12
    },
    "soundingRS-UL-ConfigCommon": {
    },
    "uplinkPowerControlCommon": {
      "p0-NominalPUSCH": -85,
      "alpha": "al07",
      "p0-NominalPUCCH": -107,
      "deltaFList-PUCCH": {
        "deltaF-PUCCH-Format1": "deltaF0",
        "deltaF-PUCCH-Format1b": "deltaF3",
        "deltaF-PUCCH-Format2": "deltaF1",
        "deltaF-PUCCH-Format2a": "deltaF2",
        "deltaF-PUCCH-Format2b": "deltaF2"
      },
      "deltaPreambleMsg3": 6
    },
    "ul-CyclicPrefixLength": "len1"
  },
  "ue-TimersAndConstants": {
    "t300": "ms2000",
    "t301": "ms100",
    "t310": "ms200",
    "n310": "n1",
    "t311": "ms10000",
    "n311": "n1"
  },
  "freqInfo": {
    "ul-CarrierFreq": 21350,
    "ul-Bandwidth": "n50",
    "additionalSpectrumEmission": 1
  },
  "timeAlignmentTimerCommon": "infinity"
}
SIB3:
{
  "cellReselectionInfoCommon": {
    "q-Hyst": "dB2"
  },
  "cellReselectionServingFreqInfo": {
    "s-NonIntraSearch": 3,
    "threshServingLow": 2,
    "cellReselectionPriority": 6
  },
  "intraFreqCellReselectionInfo": {
    "q-RxLevMin": -61,
    "p-Max": 23,
    "s-IntraSearch": 5,
    "presenceAntennaPort1": true,
    "neighCellConfig": "01",
    "t-ReselectionEUTRA": 1
  }
}
SIB2:
{
  "radioResourceConfigCommon": {
    "rach-ConfigCommon": {
      "preambleInfo": {
        "numberOfRA-Preambles": "n52"
      },
      "powerRampingParameters": {
        "powerRampingStep": "dB6",
        "preambleInitialReceivedTargetPower": "dBm-104"
      },
      "ra-SupervisionInfo": {
        "preambleTransMax": "n10",
        "ra-ResponseWindowSize": "sf10",
        "mac-ContentionResolutionTimer": "sf64"
      },
      "maxHARQ-Msg3Tx": 4
    },
    "bcch-Config": {
      "modificationPeriodCoeff": "n16"
    },
    "pcch-Config": {
      "defaultPagingCycle": "rf32",
      "nB": "oneT"
    },
    "prach-Config": {
      "rootSequenceIndex": 128,
      "prach-ConfigInfo": {
        "prach-ConfigIndex": 3,
        "highSpeedFlag": false,
        "zeroCorrelationZoneConfig": 5,
        "prach-FreqOffset": 4
      }
    },
    "pdsch-ConfigCommon": {
      "referenceSignalPower": 0,
      "p-b": 0
    },
    "pusch-ConfigCommon": {
      "pusch-ConfigBasic": {
        "n-SB": 1,
        "hoppingMode": "interSubFrame",
        "pusch-HoppingOffset": 2,
        "enable64QAM": false
      },
      "ul-ReferenceSignalsPUSCH": {
        "groupHoppingEnabled": false,
        "groupAssignmentPUSCH": 0,
        "sequenceHoppingEnabled": false,
        "cyclicShift": 0
      }
    },
    "pucch-ConfigCommon": {
      "deltaPUCCH-Shift": "ds1",
      "nRB-CQI": 1,
      "nCS-AN": 0,
      "n1PUCCH-AN": 12
    },
    "soundingRS-UL-ConfigCommon": {
    },
    "uplinkPowerControlCommon": {
      "p0-NominalPUSCH": -85,
      "alpha": "al07",
      "p0-NominalPUCCH": -107,
      "deltaFList-PUCCH": {
        "deltaF-PUCCH-Format1": "deltaF0",
        "deltaF-PUCCH-Format1b": "deltaF3",
        "deltaF-PUCCH-Format2": "deltaF1",
        "deltaF-PUCCH-Format2a": "deltaF2",
        "deltaF-PUCCH-Format2b": "deltaF2"
      },
      "deltaPreambleMsg3": 6
    },
    "ul-CyclicPrefixLength": "len1"
  },
  "ue-TimersAndConstants": {
    "t300": "ms2000",
    "t301": "ms100",
    "t310": "ms200",
    "n310": "n1",
    "t311": "ms10000",
    "n311": "n1"
  },
  "freqInfo": {
    "ul-CarrierFreq": 21350,
    "ul-Bandwidth": "n50",
    "additionalSpectrumEmission": 1
  },
  "timeAlignmentTimerCommon": "infinity"
}
UPLINK_RRC:20002a0e82e2101220202064a8ec1005c0e000080403a022
DOWNLINK_RRC:0801203a900761ad31a14352d45c84d92b25a20efa7887de8f102f161c0002e785ea9ed33c9a28
DOWNLINK_NAS:075200ec35a634286a5a8b909b2564b441df4f10fbd1e205e2c380005cf0bd53da679345
UPLINK_NAS:07530835d8271874cc05b9
UPLINK_RRC:480160ea6106bb04e30e9980b720
DOWNLINK_RRC:080069bd050d6450003ae81000170380
DOWNLINK_NAS:37a0a1ac8a00075d020002e070
UPLINK_NAS:470000000000075e
UPLINK_RRC:480108f298121ca000ebc0
DOWNLINK_RRC:300120
UPLINK_RRC:2800
DOWNLINK_RRC:380000
UPLINK_RRC:380100b818000018000f3020800000
DOWNLINK_RRC:201610800000068b02801289e3b730330041d0804f8180003c440001c0075480704041c1c19cdc9cd85c1b81406b04000089c220000341020202021402fd803c4400004691b16c08c4c03c44000188c17d11b16c08d89f07d40be3a43c733cb833321834c00026408000f8
UPLINK_RRC:1000
DOWNLINK_NAS:278edcc0cc010742013e060000f1100007001d5201c10107070673727361706e0501ac100002270880000d0408080808500bf600f11000011a46c5b0231300f11000062305f446c5b023
UPLINK_NAS:270000000001074300035200c2
UPLINK_RRC:4801a4f6c1fa812020e860006a401840
DOWNLINK_RRC:0801993aec0afbd0103b0a18c4169dbccbf07e5e59034cc4e3f41d37c9cdeee4f41d22093a283c339fcae0d3a012399482908ca92000
DOWNLINK_NAS:275d815f7a020761431882d3b7997e0fcbcb2069989c7e83a6f939bddc9e83a4412745078673f95c1a74024732905211952400
UPLINK_NAS:1700000000020745090bf600f11000011a46c5b023
UPLINK_RRC:4802a2e50182aaa040e8a1217ec01e2200002348d8b60460
