MIB:
Downlink Channel Bandwidth:
   •Number of PRB: 50
 PHICH configuration:
   •PHICH Duration: norm
   •PHICH Resource: 1/6
 System Frame Number: 16
SIB1:
{
  "cellAccessRelatedInfo": {
    "plmn-IdentityList": [
      {
        "plmn-Identity": {
          "mcc": [
            0,
            0,
            1
          ],
          "mnc": [
            0,
            1
          ]
        },
        "cellReservedForOperatorUse": "notReserved"
      }
    ],
    "trackingAreaCode": "0000000000000111",
    "cellIdentity": "0000000000011001101100000001",
    "cellBarred": "notBarred",
    "intraFreqReselection": "allowed",
    "csg-Indication": false
  },
  "cellSelectionInfo": {
    "q-RxLevMin": -65
  },
  "freqBandIndicator": 7,
  "schedulingInfoList": [
    {
      "si-Periodicity": "rf16",
      "sib-MappingInfo": [
        "sibType3"
      ]
    }
  ],
  "si-WindowLength": "ms20",
  "systemInfoValueTag": 0
}
UPLINK_NAS:07417108091010103254760802807000040201d011
SIB2:
{
  "radioResourceConfigCommon": {
    "rach-ConfigCommon": {
      "preambleInfo": {
        "numberOfRA-Preambles": "n52"
      },
      "powerRampingParameters": {
        "powerRampingStep": "dB6",
        "preambleInitialReceivedTargetPower": "dBm-104"
      },
      "ra-SupervisionInfo": {
        "preambleTransMax": "n10",
        "ra-ResponseWindowSize": "sf10",
        "mac-ContentionResolutionTimer": "sf64"
      },
      "maxHARQ-Msg3Tx": 4
    },
    "bcch-Config": {
      "modificationPeriodCoeff": "n16"
    },
    "pcch-Config": {
      "defaultPagingCycle": "rf32",
      "nB": "oneT"
    },
    "prach-Config": {
      "rootSequenceIndex": 128,
      "prach-ConfigInfo": {
        "prach-ConfigIndex": 3,
        "highSpeedFlag": false,
        "zeroCorrelationZoneConfig": 5,
        "prach-FreqOffset": 4
      }
    },
    "pdsch-ConfigCommon": {
      "referenceSignalPower": 0,
      "p-b": 0
    },
    "pusch-ConfigCommon": {
      "pusch-ConfigBasic": {
        "n-SB": 1,
        "hoppingMode": "interSubFrame",
        "pusch-HoppingOffset": 2,
        "enable64QAM": false
      },
      "ul-ReferenceSignalsPUSCH": {
        "groupHoppingEnabled": false,
        "groupAssignmentPUSCH": 0,
        "sequenceHoppingEnabled": false,
        "cyclicShift": 0
      }
    },
    "pucch-ConfigCommon": {
      "deltaPUCCH-Shift": "ds1",
      "nRB-CQI": 1,
      "nCS-AN": 0,
      "n1PUCCH-AN": 12
    },
    "soundingRS-UL-ConfigCommon": {
    },
    "uplinkPowerControlCommon": {
      "p0-NominalPUSCH": -85,
      "alpha": "al07",
      "p0-NominalPUCCH": -107,
      "deltaFList-PUCCH": {
        "deltaF-PUCCH-Format1": "deltaF0",
        "deltaF-PUCCH-Format1b": "deltaF3",
        "deltaF-PUCCH-Format2": "deltaF1",
        "deltaF-PUCCH-Format2a": "deltaF2",
        "deltaF-PUCCH-Format2b": "deltaF2"
      },
      "deltaPreambleMsg3": 6
    },
    "ul-CyclicPrefixLength": "len1"
  },
  "ue-TimersAndConstants": {
    "t300": "ms2000",
    "t301": "ms100",
    "t310": "ms200",
    "n310": "n1",
    "t311": "ms10000",
    "n311": "n1"
  },
  "freqInfo": {
    "ul-CarrierFreq": 21350,
    "ul-Bandwidth": "n50",
    "additionalSpectrumEmission": 1
  },
  "timeAlignmentTimerCommon": "infinity"
}
SIB3:
{
  "cellReselectionInfoCommon": {
    "q-Hyst": "dB2"
  },
  "cellReselectionServingFreqInfo": {
    "s-NonIntraSearch": 3,
    "threshServingLow": 2,
    "cellReselectionPriority": 6
  },
  "intraFreqCellReselectionInfo": {
    "q-RxLevMin": -61,
    "p-Max": 23,
    "s-IntraSearch": 5,
    "presenceAntennaPort1": true,
    "neighCellConfig": "01",
    "t-ReselectionEUTRA": 1
  }
}
SIB2:
{
  "radioResourceConfigCommon": {
    "rach-ConfigCommon": {
      "preambleInfo": {
        "numberOfRA-Preambles": "n52"
      },
      "powerRampingParameters": {
        "powerRampingStep": "dB6",
        "preambleInitialReceivedTargetPower": "dBm-104"
      },
      "ra-SupervisionInfo": {
        "preambleTransMax": "n10",
        "ra-ResponseWindowSize": "sf10",
        "mac-ContentionResolutionTimer": "sf64"
      },
      "maxHARQ-Msg3Tx": 4
    },
    "bcch-Config": {
      "modificationPeriodCoeff": "n16"
    },
    "pcch-Config": {
      "defaultPagingCycle": "rf32",
      "nB": "oneT"
    },
    "prach-Config": {
      "rootSequenceIndex": 128,
      "prach-ConfigInfo": {
        "prach-ConfigIndex": 3,
        "highSpeedFlag": false,
        "zeroCorrelationZoneConfig": 5,
        "prach-FreqOffset": 4
      }
    },
    "pdsch-ConfigCommon": {
      "referenceSignalPower": 0,
      "p-b": 0
    },
    "pusch-ConfigCommon": {
      "pusch-ConfigBasic": {
        "n-SB": 1,
        "hoppingMode": "interSubFrame",
        "pusch-HoppingOffset": 2,
        "enable64QAM": false
      },
      "ul-ReferenceSignalsPUSCH": {
        "groupHoppingEnabled": false,
        "groupAssignmentPUSCH": 0,
        "sequenceHoppingEnabled": false,
        "cyclicShift": 0
      }
    },
    "pucch-ConfigCommon": {
      "deltaPUCCH-Shift": "ds1",
      "nRB-CQI": 1,
      "nCS-AN": 0,
      "n1PUCCH-AN": 12
    },
    "soundingRS-UL-ConfigCommon": {
    },
    "uplinkPowerControlCommon": {
      "p0-NominalPUSCH": -85,
      "alpha": "al07",
      "p0-NominalPUCCH": -107,
      "deltaFList-PUCCH": {
        "deltaF-PUCCH-Format1": "deltaF0",
        "deltaF-PUCCH-Format1b": "deltaF3",
        "deltaF-PUCCH-Format2": "deltaF1",
        "deltaF-PUCCH-Format2a": "deltaF2",
        "deltaF-PUCCH-Format2b": "deltaF2"
      },
      "deltaPreambleMsg3": 6
    },
    "ul-CyclicPrefixLength": "len1"
  },
  "ue-TimersAndConstants": {
    "t300": "ms2000",
    "t301": "ms100",
    "t310": "ms200",
    "n310": "n1",
    "t311": "ms10000",
    "n311": "n1"
  },
  "freqInfo": {
    "ul-CarrierFreq": 21350,
    "ul-Bandwidth": "n50",
    "additionalSpectrumEmission": 1
  },
  "timeAlignmentTimerCommon": "infinity"
}
UPLINK_RRC:20002a0e82e2101220202064a8ec100500e000080403a022
DOWNLINK_RRC:0801203a9003e634d104c4de9bd6345ded5258c5f2e08139a537d4fb1c0005e05f2a7948206748
DOWNLINK_NAS:0752007cc69a20989bd37ac68bbdaa4b18be5c102734a6fa9f638000bc0be54f29040ce9
UPLINK_NAS:07530852f5584704c769db
UPLINK_RRC:480160ea610a5eab08e098ed3b60
DOWNLINK_RRC:080069b9e692d7f0003ae89000140380
DOWNLINK_NAS:373cd25afe00075d1200028070
UPLINK_NAS:075f17
