MIB
 Downlink Channel Bandwidth:
   •Number of PRB: 50
 PHICH configuration:
   •PHICH Duration: norm
   •PHICH Resource: 1/6
 System Frame Number: 16

 ------------- 
SIB1
 {
  "cellAccessRelatedInfo": {
    "plmn-IdentityList": [
      {
        "plmn-Identity": {
          "mcc": [
            0,
            0,
            1
          ],
          "mnc": [
            0,
            1
          ]
        },
        "cellReservedForOperatorUse": "notReserved"
      }
    ],
    "trackingAreaCode": "0000000000000111",
    "cellIdentity": "0000000000011001101100000001",
    "cellBarred": "notBarred",
    "intraFreqReselection": "allowed",
    "csg-Indication": false
  },
  "cellSelectionInfo": {
    "q-RxLevMin": -65
  },
  "freqBandIndicator": 7,
  "schedulingInfoList": [
    {
      "si-Periodicity": "rf16",
      "sib-MappingInfo": [
        "sibType3"
      ]
    }
  ],
  "si-WindowLength": "ms20",
  "systemInfoValueTag": 0
}

 ------------- 
SIB2
 {
  "radioResourceConfigCommon": {
    "rach-ConfigCommon": {
      "preambleInfo": {
        "numberOfRA-Preambles": "n52"
      },
      "powerRampingParameters": {
        "powerRampingStep": "dB6",
        "preambleInitialReceivedTargetPower": "dBm-104"
      },
      "ra-SupervisionInfo": {
        "preambleTransMax": "n10",
        "ra-ResponseWindowSize": "sf10",
        "mac-ContentionResolutionTimer": "sf64"
      },
      "maxHARQ-Msg3Tx": 4
    },
    "bcch-Config": {
      "modificationPeriodCoeff": "n16"
    },
    "pcch-Config": {
      "defaultPagingCycle": "rf32",
      "nB": "oneT"
    },
    "prach-Config": {
      "rootSequenceIndex": 128,
      "prach-ConfigInfo": {
        "prach-ConfigIndex": 3,
        "highSpeedFlag": false,
        "zeroCorrelationZoneConfig": 5,
        "prach-FreqOffset": 4
      }
    },
    "pdsch-ConfigCommon": {
      "referenceSignalPower": 0,
      "p-b": 0
    },
    "pusch-ConfigCommon": {
      "pusch-ConfigBasic": {
        "n-SB": 1,
        "hoppingMode": "interSubFrame",
        "pusch-HoppingOffset": 2,
        "enable64QAM": false
      },
      "ul-ReferenceSignalsPUSCH": {
        "groupHoppingEnabled": false,
        "groupAssignmentPUSCH": 0,
        "sequenceHoppingEnabled": false,
        "cyclicShift": 0
      }
    },
    "pucch-ConfigCommon": {
      "deltaPUCCH-Shift": "ds1",
      "nRB-CQI": 1,
      "nCS-AN": 0,
      "n1PUCCH-AN": 12
    },
    "soundingRS-UL-ConfigCommon": {
    },
    "uplinkPowerControlCommon": {
      "p0-NominalPUSCH": -85,
      "alpha": "al07",
      "p0-NominalPUCCH": -107,
      "deltaFList-PUCCH": {
        "deltaF-PUCCH-Format1": "deltaF0",
        "deltaF-PUCCH-Format1b": "deltaF3",
        "deltaF-PUCCH-Format2": "deltaF1",
        "deltaF-PUCCH-Format2a": "deltaF2",
        "deltaF-PUCCH-Format2b": "deltaF2"
      },
      "deltaPreambleMsg3": 6
    },
    "ul-CyclicPrefixLength": "len1"
  },
  "ue-TimersAndConstants": {
    "t300": "ms2000",
    "t301": "ms100",
    "t310": "ms200",
    "n310": "n1",
    "t311": "ms10000",
    "n311": "n1"
  },
  "freqInfo": {
    "ul-CarrierFreq": 21350,
    "ul-Bandwidth": "n50",
    "additionalSpectrumEmission": 1
  },
  "timeAlignmentTimerCommon": "infinity"
}

 ------------- 
SIB3
 {
  "cellReselectionInfoCommon": {
    "q-Hyst": "dB2"
  },
  "cellReselectionServingFreqInfo": {
    "s-NonIntraSearch": 3,
    "threshServingLow": 2,
    "cellReselectionPriority": 6
  },
  "intraFreqCellReselectionInfo": {
    "q-RxLevMin": -61,
    "p-Max": 23,
    "s-IntraSearch": 5,
    "presenceAntennaPort1": true,
    "neighCellConfig": "01",
    "t-ReselectionEUTRA": 1
  }
}

 ------------- 
RRC UPLINK
------------- 
RRC UPLINK
------------- 
RRC UPLINK
------------- 
RRC UPLINK
------------- 
RRC UPLINK
------------- 
RRC UPLINK
------------- 
RRC UPLINK
------------- 
RRC UPLINK
------------- 
RRC UPLINK
------------- 
RRC DOWNLINK
------------- 
RRC DOWNLINK
------------- 
RRC DOWNLINK
------------- 
RRC DOWNLINK
------------- 
RRC DOWNLINK
------------- 
RRC DOWNLINK
------------- 
RRC DOWNLINK
------------- 
RRC DOWNLINK
------------- 
NAS UPLINK
<EMMSecProtNASMessage : <EMMHeaderSec : <SecHdr : 1 (Integrity protected)><ProtDisc : 7 (EMM)>><MAC : 0xba5130f9><Seqn : 3><EMMAttachRequest : <EMMHeader : <SecHdr : 0 (No security)><ProtDisc : 7 (EMM)><Type : 65 (Attach request)>><NAS_KSI : <NAS_KSI : <TSC : 0 (native security context)><Value : 0>>><EPSAttachType : <V : 1 (EPS Attach)>><EPSID : <L : 11><EPSID : <Digit1 : 0xf><Odd : 0><Type : 6 (GUTI)><PLMN : 00101><MMEGroupID : 0x0001><MMECode : 0x1a><MTMSI : 0x62fd7c9a>>><UENetCap : <L : 2><UENetCap : <EEA0 : 1><EEA1_128 : 1><EEA2_128 : 1><EEA3_128 : 1><EEA4 : 0><EEA5 : 0><EEA6 : 0><EEA7 : 0><EIA0 : 0><EIA1_128 : 1><EIA2_128 : 1><EIA3_128 : 1><EIA4 : 0><EIA5 : 0><EIA6 : 0><EIA7 : 0><UEA0 [transparent] : 0><UEA1 [transparent] : 0><UEA2 [transparent] : 0><UEA3 [transparent] : 0><UEA4 [transparent] : 0><UEA5 [transparent] : 0><UEA6 [transparent] : 0><UEA7 [transparent] : 0><UCS2 [transparent] : 0><UIA1 [transparent] : 0><UIA2 [transparent] : 0><UIA3 [transparent] : 0><UIA4 [transparent] : 0><UIA5 [transparent] : 0><UIA6 [transparent] : 0><UIA7 [transparent] : 0><ProSe_dd [transparent] : 0><ProSe [transparent] : 0><H245_ASH [transparent] : 0><ACC_CSFB [transparent] : 0><LPP [transparent] : 0><LCS [transparent] : 0><X1_SRVCC [transparent] : 0><NF [transparent] : 0><ePCO [transparent] : 0><HC_CP_CIoT [transparent] : 0><ERw_oPDN [transparent] : 0><S1U_data [transparent] : 0><UP_CIoT [transparent] : 0><CP_CIoT [transparent] : 0><ProSe_relay [transparent] : 0><ProSe_dc [transparent] : 0><FTBearers [transparent] : 0><SGC [transparent] : 0><N1Mode [transparent] : 0><DCNR [transparent] : 0><CPBackOff [transparent] : 0><RestrictEC [transparent] : 0><V2X_PC5 [transparent] : 0><MultiDRB [transparent] : 0><RPR [transparent] : 0><PIV [transparent] : 0><NCR [transparent] : 0><V2X_NRPC5 [transparent] : 0><UP_MT_EDT [transparent] : 0><CP_MT_EDT [transparent] : 0><WUSA [transparent] : 0><RACS [transparent] : 0><spare [transparent] : 0><spare [transparent] : 0><spare [transparent] : 0><spare [transparent] : 0><spare [transparent] : 0><spare [transparent] : 0><PTCC [transparent] : 0><PR [transparent] : 0><spare [transparent] : 0x>>><ESMContainer : <L : 4><ESMPDNConnectivityRequest : <ESMHeader : <EPSBearerId : 0><ProtDisc : 2><PTI : 1><Type : 208 (PDN connectivity request)>><PDNType : <V : 1 (IPv4)>><RequestType : <V : 1 (Initial request)>><ESMInfoTransferFlag [transparent] : <T : 13><V : 0>><APN [transparent] : <T : 40><L : 1><V : 0x00>><ProtConfig [transparent] : <T : 39><L : 1><V : 0x80>><DeviceProp [transparent] : <T : 12><V : 0>><NBIFOMContainer [transparent] : <T : 51><L : 1><V : 0x00>><HdrCompConfig [transparent] : <T : 102><L : 3><V : 0x000000>><ExtProtConfig [transparent] : <T : 123><L : 1><V : 0x00>>>><OldPTMSISign [transparent] : <T : 25><V : 0x000000>><AddGUTI [transparent] : <T : 80><L : 11><V : 0xf600000000000000000000>><OldTAI [transparent] : <T : 82><V : 0x0000000000>><DRXParam [transparent] : <T : 92><V : 0x0000>><MSNetCap [transparent] : <T : 49><L : 2><V : 0x0000>><OldLAI [transparent] : <T : 19><V : 0x0000000000>><TMSIStatus : <T : 9><TMSIStatus : <spare : 0><Flag : 1 (valid TMSI available)>>><MSCm2 [transparent] : <T : 17><L : 3><V : 0x400000>><MSCm3 [transparent] : <T : 32><L : 0><V : 0x>><SuppCodecs [transparent] : <T : 64><L : 3><V : 0x000100>><AddUpdateType [transparent] : <T : 15><V : 0>><VoiceDomPref [transparent] : <T : 93><L : 1><V : 0x00>><DeviceProp [transparent] : <T : 13><V : 0>><OldGUTIType : <T : 14><GUTIType : <spare : 0><Value : 0 (native GUTI)>>><MSNetFeatSupp [transparent] : <T : 12><V : 0>><TMSIBasedNRICont [transparent] : <T : 16><L : 2><V : 0x0000>><T3324 [transparent] : <T : 106><L : 1><V : 0x00>><T3412Ext [transparent] : <T : 94><L : 1><V : 0x00>><ExtDRXParam [transparent] : <T : 110><L : 1><V : 0x00>><UEAddSecCap [transparent] : <T : 111><L : 4><V : 0x00000000>><UEStatus [transparent] : <T : 109><L : 1><V : 0x00>><AddInfoReq [transparent] : <T : 23><V : 0x00>><N1UENetCap [transparent] : <T : 50><L : 1><V : 0x00>><UERadioCapIDAvail [transparent] : <T : 11><V : 0>>>>
 ------------- 
NAS UPLINK
<EMMIdentityResponse : <EMMHeader : <SecHdr : 0 (No security)><ProtDisc : 7 (EMM)><Type : 86 (Identity response)>><ID : <L : 8><ID [IMSI] : 001010123456780>>>
 ------------- 
NAS UPLINK
<EMMAuthenticationResponse : <EMMHeader : <SecHdr : 0 (No security)><ProtDisc : 7 (EMM)><Type : 83 (Authentication response)>><RES : <L : 8><V : 0x95898c56033af23b>>>
 ------------- 
NAS UPLINK
<EMMSecurityModeComplete : <EMMHeader : <SecHdr : 0 (No security)><ProtDisc : 7 (EMM)><Type : 94 (Security mode complete)>><IMEISV [transparent] : <T : 35><L : 9><V : 0x0300000000000000f0>><NASMessage [transparent] : <T : 121><L : 2><V : 0x0700>><UERadioCapID [transparent] : <T : 102><L : 1><V : 0x00>>>
 ------------- 
NAS UPLINK
<EMMAttachComplete : <EMMHeader : <SecHdr : 0 (No security)><ProtDisc : 7 (EMM)><Type : 67 (Attach complete)>><ESMContainer : <L : 3><ESMActDefaultEPSBearerCtxtAccept : <ESMHeader : <EPSBearerId : 5><ProtDisc : 2><PTI : 0><Type : 194 (Activate default EPS bearer context accept)>><ProtConfig [transparent] : <T : 39><L : 1><V : 0x80>><ExtProtConfig [transparent] : <T : 123><L : 1><V : 0x00>>>>>
 ------------- 
NAS UPLINK
<EMMSecProtNASMessage : <EMMHeaderSec : <SecHdr : 1 (Integrity protected)><ProtDisc : 7 (EMM)>><MAC : 0x00000000><Seqn : 2><EMMDetachRequestMO : <EMMHeader : <SecHdr : 0 (No security)><ProtDisc : 7 (EMM)><Type : 69 (Detach request)>><NAS_KSI : <NAS_KSI : <TSC : 0 (native security context)><Value : 0>>><EPSDetachType : <EPSDetachTypeMO : <SwitchOff : 1><Type : 1 (EPS detach)>>><EPSID : <L : 11><EPSID : <Digit1 : 0xf><Odd : 0><Type : 6 (GUTI)><PLMN : 00101><MMEGroupID : 0x0001><MMECode : 0x1a><MTMSI : 0x3509d0c1>>>>>
 ------------- 
NAS DOWNLINK
<EMMIdentityRequest : <EMMHeader : <SecHdr : 0 (No security)><ProtDisc : 7 (EMM)><Type : 85 (Identity request)>><spare : 0><IDType : <V : 1 (IMSI)>>>
 ------------- 
NAS DOWNLINK
<EMMAuthenticationRequest : <EMMHeader : <SecHdr : 0 (No security)><ProtDisc : 7 (EMM)><Type : 82 (Authentication request)>><spare : 0><NAS_KSI : <NAS_KSI : <TSC : 0 (native security context)><Value : 0>>><RAND : <V : 0x26f1678e001512a9e49ff9beb8e69113>><AUTN : <L : 16><AUTN : <SQNxAK : 0x39b80c603a0b><AMF : 0x8000><MAC : 0x4c1c22a042c97245>>>>
 ------------- 
NAS DOWNLINK
<EMMSecProtNASMessage : <EMMHeaderSec : <SecHdr : 3 (Integrity protected with new EPS security context)><ProtDisc : 7 (EMM)>><MAC : 0x06367e97><Seqn : 0><EMMSecurityModeCommand : <EMMHeader : <SecHdr : 0 (No security)><ProtDisc : 7 (EMM)><Type : 93 (Security mode command)>><NASSecAlgo : <NASSecAlgo : <spare : 0><CiphAlgo : 0 (EPS encryption algorithm EEA0 (null))><spare : 0><IntegAlgo : 1 (EPS integrity algorithm 128-EIA1 (SNOW))>>><spare : 0><NAS_KSI : <NAS_KSI : <TSC : 0 (native security context)><Value : 0>>><UESecCap : <L : 2><UESecCap : <EEA0 : 1><EEA1_128 : 1><EEA2_128 : 1><EEA3_128 : 1><EEA4 : 0><EEA5 : 0><EEA6 : 0><EEA7 : 0><EIA0 : 0><EIA1_128 : 1><EIA2_128 : 1><EIA3_128 : 1><EIA4 : 0><EIA5 : 0><EIA6 : 0><EIA7 : 0><UEA0 [transparent] : 0><UEA1 [transparent] : 0><UEA2 [transparent] : 0><UEA3 [transparent] : 0><UEA4 [transparent] : 0><UEA5 [transparent] : 0><UEA6 [transparent] : 0><UEA7 [transparent] : 0><spare [transparent] : 0><UIA1 [transparent] : 0><UIA2 [transparent] : 0><UIA3 [transparent] : 0><UIA4 [transparent] : 0><UIA5 [transparent] : 0><UIA6 [transparent] : 0><UIA7 [transparent] : 0><spare [transparent] : 0><GEA1 [transparent] : 0><GEA2 [transparent] : 0><GEA3 [transparent] : 0><GEA4 [transparent] : 0><GEA5 [transparent] : 0><GEA6 [transparent] : 0><GEA7 [transparent] : 0>>><IMEISVReq [transparent] : <T : 12><V : 0>><NonceUE [transparent] : <T : 85><V : 0x00000000>><NonceMME [transparent] : <T : 86><V : 0x00000000>><HashMME [transparent] : <T : 79><L : 8><V : 0x0000000000000000>><UEAddSecCap [transparent] : <T : 111><L : 4><V : 0x00000000>><UERadioCapIDReq [transparent] : <T : 13><V : 0>>>>
 ------------- 
NAS DOWNLINK
<EMMAttachAccept : <EMMHeader : <SecHdr : 0 (No security)><ProtDisc : 7 (EMM)><Type : 66 (Attach accept)>><spare : 0><EPSAttachResult : <V : 1 (EPS only)>><T3412 : <GPRSTimer : <Unit : 1 (1 min)><Value : 30>>><TAIList : <L : 6><TAIList : <PTAIList : <spare : 0><Type : 0 (list of TACs belonging to one PLMN, with non-consecutive TAC values)><PTAI : 0 -> PTAIList0 : <Num : 0><PLMN : 00101><TACs : <TAC : 7>>>>>><ESMContainer : <L : 29><ESMActDefaultEPSBearerCtxtRequest : <ESMHeader : <EPSBearerId : 5><ProtDisc : 2><PTI : 1><Type : 193 (Activate default EPS bearer context request)>><EPSQoS : <L : 1><EPSQoS : <QCI : 7><EPSQoSBitrate [transparent] : <MaxULBitrate : 0><MaxDLBitrate : 0><GuaranteedULBitrate : 0><GuaranteedDLBitrate : 0>><EPSQoSBitrateExt [transparent] : <MaxULBitrate : 0><MaxDLBitrate : 0><GuaranteedULBitrate : 0><GuaranteedDLBitrate : 0>><EPSQoSBitrateExt2 [transparent] : <MaxULBitrate : 0><MaxDLBitrate : 0><GuaranteedULBitrate : 0><GuaranteedDLBitrate : 0>>>><APN : <L : 7><APN : srsapn>><PDNAddr : <L : 5><PDNAddr : <spare : 0><Type : 1 (IPv4)><Addr : 0xac100002>>><TI [transparent] : <T : 93><L : 1><V : 0x00>><QoS [transparent] : <T : 48><L : 11><V : 0x0000000000000000000000>><LLC_SAPI [transparent] : <T : 50><V : 0x00>><RadioPriority [transparent] : <T : 8><V : 0>><PacketFlowId [transparent] : <T : 52><L : 1><V : 0x00>><APN_AMBR [transparent] : <T : 94><L : 2><V : 0x0000>><ESMCause [transparent] : <T : 88><V : 0x00>><ProtConfig : <T : 39><L : 8><ProtConfig : <Ext : 1><spare : 0><Prot : 0 (PPP with IP PDP)><Config : <ProtConfigElt : <ID : 13 (DNSServerIPv4Addr)><Len : 4><Cont : 0x08080808>>>>><ConType [transparent] : <T : 11><V : 0 (The PDN connection type is not indicated)>><WLANOffloadInd [transparent] : <T : 12><V : 0>><NBIFOMContainer [transparent] : <T : 51><L : 1><V : 0x00>><HdrCompConfig [transparent] : <T : 102><L : 3><V : 0x000000>><CPOnlyInd [transparent] : <T : 9><V : 0>><ExtProtConfig [transparent] : <T : 123><L : 1><V : 0x00>><ServingPLMNRateCtrl [transparent] : <T : 110><L : 1><V : 0x00>><ExtAPN_AMBR [transparent] : <T : 95><L : 0><V : 0x>>>><GUTI : <T : 80><L : 11><EPSID : <Digit1 : 0xf><Odd : 0><Type : 6 (GUTI)><PLMN : 00101><MMEGroupID : 0x0001><MMECode : 0x1a><MTMSI : 0x3509d0c1>>><LAI : <T : 19><LAI : <PLMN : 00101><LAC : 0x0006>>><ID : <T : 35><L : 5><ID [TMSI] : 0x3509d0c1>><EMMCause [transparent] : <T : 83><V : 0x00>><T3402 [transparent] : <T : 23><V : 0x00>><T3423 [transparent] : <T : 89><V : 0x00>><EquivPLMNList [transparent] : <T : 74><L : 3><V : 0x000000>><EmergNumList [transparent] : <T : 52><L : 3><V : 0x020100>><EPSNetFeat [transparent] : <T : 100><L : 2><V : 0x0000>><AddUpdateRes [transparent] : <T : 15><V : 0>><T3412Ext [transparent] : <T : 94><L : 1><V : 0x00>><T3324 [transparent] : <T : 106><L : 1><V : 0x00>><ExtDRXParam [transparent] : <T : 110><L : 1><V : 0x00>><SMSServStat [transparent] : <T : 14><V : 0>><Non3GPPNWProvPol [transparent] : <T : 13><V : 0>><T3448 [transparent] : <T : 107><L : 1><V : 0x00>><NetworkPol [transparent] : <T : 12><V : 0>><T3447 [transparent] : <T : 108><L : 1><V : 0x00>><ExtEmergNumList [transparent] : <T : 122><L : 4><V : 0x00000000>><CipherKeyData [transparent] : <T : 124><L : 32><V : 0x0000000000000000000000000000000000000000000000000000000000000000>><UERadioCapID [transparent] : <T : 102><L : 1><V : 0x00>><UERadioCapIDDelInd [transparent] : <T : 11><V : 0>>>
 ------------- 
NAS DOWNLINK
<EMMInformation : <EMMHeader : <SecHdr : 0 (No security)><ProtDisc : 7 (EMM)><Type : 97 (EMM information)>><NetFullName : <T : 67><L : 24><NetworkName : <Ext : 1><Coding : 0 (GSM 7 bit default alphabet)><AddCountryInitials : 0><SpareBits : 2><Name : 0xd3b7997e0fcbcb2069989c7e83a6f939bddc9e83a44127>>><NetShortName : <T : 69><L : 7><NetworkName : <Ext : 1><Coding : 0 (GSM 7 bit default alphabet)><AddCountryInitials : 0><SpareBits : 6><Name : 0x73f95c1a7402>>><LocalTimeZone [transparent] : <T : 70><V : 0x00>><UnivTimeAndTimeZone : <T : 71><TimeZoneTime : <Year : 23><Mon : 08><Day : 28><Hour : 12><Min : 08><Sec : 21><TimeZone: +0.00>>><DLSavingTime [transparent] : <T : 73><L : 1><V : 0x00>>>
 ------------- 
