MIB
 Downlink Channel Bandwidth:
   •Number of PRB: 50
 PHICH configuration:
   •PHICH Duration: norm
   •PHICH Resource: 1/6
 System Frame Number: 16

 ------------- 
SIB1
 {
  "cellAccessRelatedInfo": {
    "plmn-IdentityList": [
      {
        "plmn-Identity": {
          "mcc": [
            0,
            0,
            1
          ],
          "mnc": [
            0,
            1
          ]
        },
        "cellReservedForOperatorUse": "notReserved"
      }
    ],
    "trackingAreaCode": "0000000000000111",
    "cellIdentity": "0000000000011001101100000001",
    "cellBarred": "notBarred",
    "intraFreqReselection": "allowed",
    "csg-Indication": false
  },
  "cellSelectionInfo": {
    "q-RxLevMin": -65
  },
  "freqBandIndicator": 7,
  "schedulingInfoList": [
    {
      "si-Periodicity": "rf16",
      "sib-MappingInfo": [
        "sibType3"
      ]
    }
  ],
  "si-WindowLength": "ms20",
  "systemInfoValueTag": 0
}

 ------------- 
SIB2
 {
  "radioResourceConfigCommon": {
    "rach-ConfigCommon": {
      "preambleInfo": {
        "numberOfRA-Preambles": "n52"
      },
      "powerRampingParameters": {
        "powerRampingStep": "dB6",
        "preambleInitialReceivedTargetPower": "dBm-104"
      },
      "ra-SupervisionInfo": {
        "preambleTransMax": "n10",
        "ra-ResponseWindowSize": "sf10",
        "mac-ContentionResolutionTimer": "sf64"
      },
      "maxHARQ-Msg3Tx": 4
    },
    "bcch-Config": {
      "modificationPeriodCoeff": "n16"
    },
    "pcch-Config": {
      "defaultPagingCycle": "rf32",
      "nB": "oneT"
    },
    "prach-Config": {
      "rootSequenceIndex": 128,
      "prach-ConfigInfo": {
        "prach-ConfigIndex": 3,
        "highSpeedFlag": false,
        "zeroCorrelationZoneConfig": 5,
        "prach-FreqOffset": 4
      }
    },
    "pdsch-ConfigCommon": {
      "referenceSignalPower": 0,
      "p-b": 0
    },
    "pusch-ConfigCommon": {
      "pusch-ConfigBasic": {
        "n-SB": 1,
        "hoppingMode": "interSubFrame",
        "pusch-HoppingOffset": 2,
        "enable64QAM": false
      },
      "ul-ReferenceSignalsPUSCH": {
        "groupHoppingEnabled": false,
        "groupAssignmentPUSCH": 0,
        "sequenceHoppingEnabled": false,
        "cyclicShift": 0
      }
    },
    "pucch-ConfigCommon": {
      "deltaPUCCH-Shift": "ds1",
      "nRB-CQI": 1,
      "nCS-AN": 0,
      "n1PUCCH-AN": 12
    },
    "soundingRS-UL-ConfigCommon": {
    },
    "uplinkPowerControlCommon": {
      "p0-NominalPUSCH": -85,
      "alpha": "al07",
      "p0-NominalPUCCH": -107,
      "deltaFList-PUCCH": {
        "deltaF-PUCCH-Format1": "deltaF0",
        "deltaF-PUCCH-Format1b": "deltaF3",
        "deltaF-PUCCH-Format2": "deltaF1",
        "deltaF-PUCCH-Format2a": "deltaF2",
        "deltaF-PUCCH-Format2b": "deltaF2"
      },
      "deltaPreambleMsg3": 6
    },
    "ul-CyclicPrefixLength": "len1"
  },
  "ue-TimersAndConstants": {
    "t300": "ms2000",
    "t301": "ms100",
    "t310": "ms200",
    "n310": "n1",
    "t311": "ms10000",
    "n311": "n1"
  },
  "freqInfo": {
    "ul-CarrierFreq": 21350,
    "ul-Bandwidth": "n50",
    "additionalSpectrumEmission": 1
  },
  "timeAlignmentTimerCommon": "infinity"
}

 ------------- 
SIB3
 {
  "cellReselectionInfoCommon": {
    "q-Hyst": "dB2"
  },
  "cellReselectionServingFreqInfo": {
    "s-NonIntraSearch": 3,
    "threshServingLow": 2,
    "cellReselectionPriority": 6
  },
  "intraFreqCellReselectionInfo": {
    "q-RxLevMin": -61,
    "p-Max": 23,
    "s-IntraSearch": 5,
    "presenceAntennaPort1": true,
    "neighCellConfig": "01",
    "t-ReselectionEUTRA": 1
  }
}

 ------------- 
RRC UPLINK
------------- 
RRC UPLINK
------------- 
RRC UPLINK
------------- 
RRC UPLINK
------------- 
RRC UPLINK
------------- 
RRC UPLINK
------------- 
RRC UPLINK
------------- 
RRC UPLINK
------------- 
RRC DOWNLINK
------------- 
RRC DOWNLINK
------------- 
RRC DOWNLINK
------------- 
RRC DOWNLINK
------------- 
RRC DOWNLINK
------------- 
RRC DOWNLINK
------------- 
NAS UPLINK
{
 "EMMAttachRequest": [
  {
   "EMMHeader": [
    {
     "SecHdr": 0
    },
    {
     "ProtDisc": 7
    },
    {
     "Type": 65
    }
   ]
  },
  {
   "NAS_KSI": [
    {
     "NAS_KSI": [
      {
       "TSC": 0
      },
      {
       "Value": 7
      }
     ]
    }
   ]
  },
  {
   "EPSAttachType": [
    {
     "V": 1
    }
   ]
  },
  {
   "EPSID": [
    {
     "L": 8
    },
    {
     "EPSID": [
      {
       "Digit1": 0
      },
      {
       "Odd": 1
      },
      {
       "Type": 1
      },
      {
       "Digits": "10101032547608"
      }
     ]
    }
   ]
  },
  {
   "UENetCap": [
    {
     "L": 2
    },
    {
     "UENetCap": [
      {
       "EEA0": 1
      },
      {
       "EEA1_128": 1
      },
      {
       "EEA2_128": 0
      },
      {
       "EEA3_128": 0
      },
      {
       "EEA4": 0
      },
      {
       "EEA5": 0
      },
      {
       "EEA6": 0
      },
      {
       "EEA7": 0
      },
      {
       "EIA0": 0
      },
      {
       "EIA1_128": 1
      },
      {
       "EIA2_128": 1
      },
      {
       "EIA3_128": 1
      },
      {
       "EIA4": 0
      },
      {
       "EIA5": 0
      },
      {
       "EIA6": 0
      },
      {
       "EIA7": 0
      }
     ]
    }
   ]
  },
  {
   "ESMContainer": [
    {
     "L": 4
    },
    {
     "ESMPDNConnectivityRequest": [
      {
       "ESMHeader": [
        {
         "EPSBearerId": 0
        },
        {
         "ProtDisc": 2
        },
        {
         "PTI": 1
        },
        {
         "Type": 208
        }
       ]
      },
      {
       "PDNType": [
        {
         "V": 1
        }
       ]
      },
      {
       "RequestType": [
        {
         "V": 1
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}
 ------------- 
NAS UPLINK
{
 "EMMAuthenticationResponse": [
  {
   "EMMHeader": [
    {
     "SecHdr": 0
    },
    {
     "ProtDisc": 7
    },
    {
     "Type": 83
    }
   ]
  },
  {
   "RES": [
    {
     "L": 8
    },
    {
     "V": "c1679a9ca17843bc"
    }
   ]
  }
 ]
}
 ------------- 
NAS UPLINK
{
 "EMMSecProtNASMessage": [
  {
   "EMMHeaderSec": [
    {
     "SecHdr": 4
    },
    {
     "ProtDisc": 7
    }
   ]
  },
  {
   "MAC": "00000000"
  },
  {
   "Seqn": 0
  },
  {
   "NASMessage": "075e"
  }
 ]
}
 ------------- 
NAS UPLINK
{
 "EMMSecProtNASMessage": [
  {
   "EMMHeaderSec": [
    {
     "SecHdr": 2
    },
    {
     "ProtDisc": 7
    }
   ]
  },
  {
   "MAC": "00000000"
  },
  {
   "Seqn": 1
  },
  {
   "NASMessage": "074300035200c2"
  }
 ]
}
 ------------- 
NAS UPLINK
{
 "EMMSecProtNASMessage": [
  {
   "EMMHeaderSec": [
    {
     "SecHdr": 1
    },
    {
     "ProtDisc": 7
    }
   ]
  },
  {
   "MAC": "00000000"
  },
  {
   "Seqn": 2
  },
  {
   "EMMDetachRequestMO": [
    {
     "EMMHeader": [
      {
       "SecHdr": 0
      },
      {
       "ProtDisc": 7
      },
      {
       "Type": 69
      }
     ]
    },
    {
     "NAS_KSI": [
      {
       "NAS_KSI": [
        {
         "TSC": 0
        },
        {
         "Value": 0
        }
       ]
      }
     ]
    },
    {
     "EPSDetachType": [
      {
       "EPSDetachTypeMO": [
        {
         "SwitchOff": 1
        },
        {
         "Type": 1
        }
       ]
      }
     ]
    },
    {
     "EPSID": [
      {
       "L": 11
      },
      {
       "EPSID": [
        {
         "Digit1": 15
        },
        {
         "Odd": 0
        },
        {
         "Type": 6
        },
        {
         "PLMN": "00f110"
        },
        {
         "MMEGroupID": 1
        },
        {
         "MMECode": 26
        },
        {
         "MTMSI": 1241169920
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}
 ------------- 
NAS DOWNLINK
{
 "EMMAuthenticationRequest": [
  {
   "EMMHeader": [
    {
     "SecHdr": 0
    },
    {
     "ProtDisc": 7
    },
    {
     "Type": 82
    }
   ]
  },
  {
   "spare": 0
  },
  {
   "NAS_KSI": [
    {
     "NAS_KSI": [
      {
       "TSC": 0
      },
      {
       "Value": 0
      }
     ]
    }
   ]
  },
  {
   "RAND": [
    {
     "V": "c2196d3e5accd66feab0966d8e7df95c"
    }
   ]
  },
  {
   "AUTN": [
    {
     "L": 16
    },
    {
     "AUTN": [
      {
       "SQNxAK": "66111074007f"
      },
      {
       "AMF": "8000"
      },
      {
       "MAC": "8269e2647c380595"
      }
     ]
    }
   ]
  }
 ]
}
 ------------- 
NAS DOWNLINK
{
 "EMMSecProtNASMessage": [
  {
   "EMMHeaderSec": [
    {
     "SecHdr": 3
    },
    {
     "ProtDisc": 7
    }
   ]
  },
  {
   "MAC": "a2b8d31f"
  },
  {
   "Seqn": 0
  },
  {
   "EMMSecurityModeCommand": [
    {
     "EMMHeader": [
      {
       "SecHdr": 0
      },
      {
       "ProtDisc": 7
      },
      {
       "Type": 93
      }
     ]
    },
    {
     "NASSecAlgo": [
      {
       "NASSecAlgo": [
        {
         "spare": 0
        },
        {
         "CiphAlgo": 0
        },
        {
         "spare": 0
        },
        {
         "IntegAlgo": 2
        }
       ]
      }
     ]
    },
    {
     "spare": 0
    },
    {
     "NAS_KSI": [
      {
       "NAS_KSI": [
        {
         "TSC": 0
        },
        {
         "Value": 0
        }
       ]
      }
     ]
    },
    {
     "UESecCap": [
      {
       "L": 2
      },
      {
       "UESecCap": [
        {
         "EEA0": 1
        },
        {
         "EEA1_128": 1
        },
        {
         "EEA2_128": 0
        },
        {
         "EEA3_128": 0
        },
        {
         "EEA4": 0
        },
        {
         "EEA5": 0
        },
        {
         "EEA6": 0
        },
        {
         "EEA7": 0
        },
        {
         "EIA0": 0
        },
        {
         "EIA1_128": 1
        },
        {
         "EIA2_128": 1
        },
        {
         "EIA3_128": 1
        },
        {
         "EIA4": 0
        },
        {
         "EIA5": 0
        },
        {
         "EIA6": 0
        },
        {
         "EIA7": 0
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}
 ------------- 
NAS DOWNLINK
{
 "EMMSecProtNASMessage": [
  {
   "EMMHeaderSec": [
    {
     "SecHdr": 2
    },
    {
     "ProtDisc": 7
    }
   ]
  },
  {
   "MAC": "fa6d13ba"
  },
  {
   "Seqn": 1
  },
  {
   "NASMessage": "0742013e060000f1100007001d5201c10107070673727361706e0501ac100004270880000d0408080808500bf600f11000011a49fac0001300f11000062305f449fac000"
  }
 ]
}
 ------------- 
NAS DOWNLINK
{
 "EMMSecProtNASMessage": [
  {
   "EMMHeaderSec": [
    {
     "SecHdr": 2
    },
    {
     "ProtDisc": 7
    }
   ]
  },
  {
   "MAC": "b0324334"
  },
  {
   "Seqn": 2
  },
  {
   "NASMessage": "0761431882d3b7997e0fcbcb2069989c7e83a6f939bddc9e83a4412745078673f95c1a74024732900221335000"
  }
 ]
}
 ------------- 
