Active RF plugins: libsrsran_rf_zmq.so
Inactive RF plugins: 
Couldn't open , trying /root/.config/srsran/ue.conf
Reading configuration file /root/.config/srsran/ue.conf...

Built in Release mode using commit e700bed on branch main.

Opening 1 channels in RF device=zmq with args=tx_port=tcp://*:2001,rx_port=tcp://localhost:2000,id=ue,base_srate=23.04e6
Supported RF device list: zmq file
CHx base_srate=23.04e6
CHx id=ue
Current sample rate is 1.92 MHz with a base rate of 23.04 MHz (x12 decimation)
CH0 rx_port=tcp://localhost:2000
CH0 tx_port=tcp://*:2001
Waiting PHY to initialize ... done!
Attaching UE...
Current sample rate is 1.92 MHz with a base rate of 23.04 MHz (x12 decimation)
Current sample rate is 1.92 MHz with a base rate of 23.04 MHz (x12 decimation)
.
UE_MIB
Decoded PBCH: src=0, dst=3, nb=1, sfn_offset=3
MIB decoded: 0, snr=21.2 dB
Messaggio inviato al server, mib
Found Cell:  Mode=FDD, PCI=1, PRB=50, Ports=1, CP=Normal, CFO=-0.2 KHz
UE_MIB
Current sample rate is 11.52 MHz with a base rate of 23.04 MHz (x2 decimation)
Current sample rate is 11.52 MHz with a base rate of 23.04 MHz (x2 decimation)
Decoded PBCH: src=0, dst=2, nb=1, sfn_offset=2
MIB decoded: 0, snr=25.3 dB
Messaggio inviato al server, mib
Messaggio inviato al server, sib1
Found PLMN:  Id=00101, TAC=7
[93mAttach request[0m
NAS uplink message bytes
17a229c76a000741010bf600f11000011a998d84d002f07000040201d01191e0
########Messaggio inviato al server, sib2
Messaggio inviato al server, sib3
Messaggio inviato al server, sib2
Random Access Transmission: seq=45, tti=341, ra-rnti=0x2
RRC Connected
Random Access Complete.     c-rnti=0x46, ta=0

[32mUPLINK[0m Message with size: 35
Mando messsaggi al programma python: -1
[32m20 [0m[32m00 [0m[32m40 [0m[32m2f [0m[32m44 [0m[32m53 [0m[32m8e [0m[32md4 [0m[32m00 [0m[32m0e [0m[32m82 [0m[32m02 [0m[32m17 [0m[32mec [0m[32m01 [0m[32me2 [0m[32m20 [0m[32m00 [0m[32m02 [0m[32m35 [0m[32m33 [0m[32m1b [0m[32m09 [0m[32ma0 [0m[32m05 [0m[32me0 [0m[32me0 [0m[32m00 [0m[32m08 [0m[32m04 [0m[32m03 [0m[32ma0 [0m[32m23 [0m[32m23 [0m[32mc0 [0m

[31mDOWNLINK[0m Message with size: 6
Mando messsaggi al programma python: -1
[31m08 [0m[31m00 [0m[31m18 [0m[31m3a [0m[31ma8 [0m[31m08 [0m
NAS downlink message decripted bytes
075501
    [94m|[0m
    [94m|[0m
    [94mV[0m
[94mIdentity request[0m
[93mIdentity Response[0m
NAS uplink message bytes
0756080910101032547608
########
[32mUPLINK[0m Message with size: 14
Mando messsaggi al programma python: -1
[32m48 [0m[32m01 [0m[32m60 [0m[32mea [0m[32mc1 [0m[32m01 [0m[32m22 [0m[32m02 [0m[32m02 [0m[32m06 [0m[32m4a [0m[32m8e [0m[32mc1 [0m[32m00 [0m

[31mDOWNLINK[0m Message with size: 39
Mando messsaggi al programma python: -1
[31m08 [0m[31m01 [0m[31m20 [0m[31m3a [0m[31m90 [0m[31m05 [0m[31m15 [0m[31mbe [0m[31m17 [0m[31m7b [0m[31m9d [0m[31m83 [0m[31m2f [0m[31ma1 [0m[31mbe [0m[31mab [0m[31mf2 [0m[31m18 [0m[31mc6 [0m[31m45 [0m[31ma0 [0m[31m18 [0m[31m80 [0m[31m10 [0m[31ma9 [0m[31m66 [0m[31m68 [0m[31m2b [0m[31m24 [0m[31m00 [0m[31m00 [0m[31ma2 [0m[31mcb [0m[31m10 [0m[31mf1 [0m[31m4c [0m[31mc1 [0m[31m1e [0m[31m28 [0m
NAS downlink message decripted bytes
075200a2b7c2ef73b065f437d57e4318c8b4031002152ccd056480001459621e299823c5
    [94m|[0m
    [94m|[0m
    [94mV[0m
[94mAuthentication request[0m
[93mAuthentication Response[0m
NAS uplink message bytes
0753081370622306b1b578
########
[32mUPLINK[0m Message with size: 14
Mando messsaggi al programma python: -1
[32m48 [0m[32m01 [0m[32m60 [0m[32mea [0m[32m61 [0m[32m02 [0m[32m6e [0m[32m0c [0m[32m44 [0m[32m60 [0m[32md6 [0m[32m36 [0m[32maf [0m[32m00 [0m

[31mDOWNLINK[0m Message with size: 16
Mando messsaggi al programma python: -1
[31m08 [0m[31m00 [0m[31m69 [0m[31mba [0m[31mb6 [0m[31mcc [0m[31m2f [0m[31ma0 [0m[31m00 [0m[31m3a [0m[31me8 [0m[31m08 [0m[31m00 [0m[31m17 [0m[31m83 [0m[31m80 [0m
NAS downlink message decripted bytes
3756d985f400075d010002f070
    [94m|[0m
    [94m|[0m
    [94mV[0m
[94mSecurity Mode command[0m
[93mSecurity Mode complete[0m
NAS uplink message bytes
470000000000075e
########
[32mUPLINK[0m Message with size: 11
Mando messsaggi al programma python: -1
[32m48 [0m[32m01 [0m[32m08 [0m[32me2 [0m[32mf2 [0m[32m07 [0m[32m23 [0m[32m40 [0m[32m00 [0m[32meb [0m[32mc0 [0m

[31mDOWNLINK[0m Message with size: 3
Mando messsaggi al programma python: -1
[31m30 [0m[31m02 [0m[31m20 [0m

[32mUPLINK[0m Message with size: 2
Mando messsaggi al programma python: -1
[32m28 [0m[32m00 [0m

[31mDOWNLINK[0m Message with size: 3
Mando messsaggi al programma python: -1
[31m38 [0m[31m00 [0m[31m00 [0m

[32mUPLINK[0m Message with size: 15
Mando messsaggi al programma python: -1
[32m38 [0m[32m01 [0m[32m00 [0m[32mb8 [0m[32m18 [0m[32m00 [0m[32m00 [0m[32m18 [0m[32m00 [0m[32m0f [0m[32m30 [0m[32m20 [0m[32m80 [0m[32m00 [0m[32m00 [0m

[31mDOWNLINK[0m Message with size: 107
Mando messsaggi al programma python: -1
[31m20 [0m[31m16 [0m[31m10 [0m[31m80 [0m[31m00 [0m[31m00 [0m[31m06 [0m[31m8b [0m[31m02 [0m[31m80 [0m[31m12 [0m[31m89 [0m[31mfc [0m[31mbe [0m[31m5b [0m[31ma6 [0m[31mc0 [0m[31m41 [0m[31md0 [0m[31m80 [0m[31m4f [0m[31m81 [0m[31m80 [0m[31m00 [0m[31m3c [0m[31m44 [0m[31m00 [0m[31m01 [0m[31mc0 [0m[31m07 [0m[31m54 [0m[31m80 [0m[31m70 [0m[31m40 [0m[31m41 [0m[31mc1 [0m[31mc1 [0m[31m9c [0m[31mdc [0m[31m9c [0m[31md8 [0m[31m5c [0m[31m1b [0m[31m81 [0m[31m40 [0m[31m6b [0m[31m04 [0m[31m00 [0m[31m0a [0m[31m09 [0m[31mc2 [0m[31m20 [0m[31m00 [0m[31m03 [0m[31m41 [0m[31m02 [0m[31m02 [0m[31m02 [0m[31m02 [0m[31m14 [0m[31m02 [0m[31mfd [0m[31m80 [0m[31m3c [0m[31m44 [0m[31m00 [0m[31m00 [0m[31m46 [0m[31mb3 [0m[31m3e [0m[31m5f [0m[31m39 [0m[31mc4 [0m[31mc0 [0m[31m3c [0m[31m44 [0m[31m00 [0m[31m01 [0m[31m88 [0m[31mc1 [0m[31m7d [0m[31m33 [0m[31m3e [0m[31m5f [0m[31m39 [0m[31md8 [0m[31m9f [0m[31m07 [0m[31md4 [0m[31m0b [0m[31me3 [0m[31ma4 [0m[31m3c [0m[31m73 [0m[31m3c [0m[31mb8 [0m[31m33 [0m[31m32 [0m[31m18 [0m[31m34 [0m[31mc0 [0m[31m00 [0m[31m26 [0m[31m40 [0m[31m80 [0m[31m00 [0m[31mf8 [0m

[32mUPLINK[0m Message with size: 2
Mando messsaggi al programma python: -1
[32m10 [0m[32m00 [0m
########
NAS downlink message decripted bytes
27f2f96e9b010742013e060000f1100007001d5201c10107070673727361706e0501ac100028270880000d0408080808500bf600f11000011accf97ce71300f11000062305f4ccf97ce7
    [94m|[0m
    [94m|[0m
    [94mV[0m
[94mAttach accept[0m
Network attach successful. IP: 172.16.0.40
[93mAttach Complete[0m
NAS uplink message bytes
270000000001074300035200c2
########
[32mUPLINK[0m Message with size: 16
Mando messsaggi al programma python: -1
[32m48 [0m[32m01 [0m[32ma4 [0m[32med [0m[32m00 [0m[32me9 [0m[32mc2 [0m[32ma0 [0m[32m20 [0m[32me8 [0m[32m60 [0m[32m00 [0m[32m6a [0m[32m40 [0m[32m18 [0m[32m40 [0m

[31mDOWNLINK[0m Message with size: 54
Mando messsaggi al programma python: -1
[31m08 [0m[31m01 [0m[31m99 [0m[31m38 [0m[31m3b [0m[31m7d [0m[31m6c [0m[31m18 [0m[31m10 [0m[31m3b [0m[31m0a [0m[31m18 [0m[31mc4 [0m[31m16 [0m[31m9d [0m[31mbc [0m[31mcb [0m[31mf0 [0m[31m7e [0m[31m5e [0m[31m59 [0m[31m03 [0m[31m4c [0m[31mc4 [0m[31me3 [0m[31mf4 [0m[31m1d [0m[31m37 [0m[31mc9 [0m[31mcd [0m[31mee [0m[31me4 [0m[31mf4 [0m[31m1d [0m[31m22 [0m[31m09 [0m[31m3a [0m[31m28 [0m[31m3c [0m[31m33 [0m[31m9f [0m[31mca [0m[31me0 [0m[31md3 [0m[31ma0 [0m[31m12 [0m[31m39 [0m[31m94 [0m[31m84 [0m[31m03 [0m[31m0b [0m[31m80 [0m[31m88 [0m[31m00 [0m
########
NAS downlink message decripted bytes
27076fad83020761431882d3b7997e0fcbcb2069989c7e83a6f939bddc9e83a4412745078673f95c1a74024732908061701100
    [94m|[0m
    [94m|[0m
    [94mV[0m
[94mEMM information[0m
Starting 5GMAP...
Software Radio Systems RAN (srsRAN) 8/9/2023 16:7:11 TZ:0
Couldn't stop after 5s. Forcing exit.
Stopping ..
[93mDetach Request[0m
NAS uplink message bytes
1700000000020745090bf600f11000011accf97ce7
########
[32mUPLINK[0m Message with size: 24
Mando messsaggi al programma python: -1
[32m48 [0m[32m02 [0m[32ma2 [0m[32mf2 [0m[32mcc [0m[32m61 [0m[32mb5 [0m[32m40 [0m[32m40 [0m[32me8 [0m[32ma1 [0m[32m21 [0m[32m7e [0m[32mc0 [0m[32m1e [0m[32m22 [0m[32m00 [0m[32m00 [0m[32m23 [0m[32m59 [0m[32m9f [0m[32m2f [0m[32m9c [0m[32me0 [0m
